set-window-option -g xterm-keys on
set -g default-terminal xterm-256color


# keybinds
unbind C-b
set -g prefix ยง
bind ` send-prefix
bind-key a send-prefix # Nested tmux sessions prefix
bind-key L last-window
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g history-limit 10000
set -s escape-time 0

setw -g aggressive-resize on # When mutliple clients are using tmux screen size contained to the size of the smallest client, this fixes it
set -g base-index 1
setw -g pane-base-index 1

# highlight selected window
set-window-option -g window-status-current-bg yellow

# similar to vi commands
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
